<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, rgb(78, 78, 236), rgb(241, 71, 188));

        }

        .container {
            border: 2px solid black;
            width: 40%;
            background: #4ebaec;
            margin-top: 30px;
            border-collapse: collapse;
        }

        .contain {
            margin-left: 30%;
            border: 2px solid black;
            width: 40%;
            border-collapse: collapse;
            background-image: linear-gradient(to right, rgb(222, 173, 222), rgb(174, 190, 233), rgb(135, 163, 237));
        }

        h1 {
            text-align: center;
            margin-top: 6px;
        }

        .frm {
            text-align: center;
        }

        .a {
            padding: 6px;
            margin-left: 6px;
            width: 66px;
            border-radius: 10px;    
        }

        .oln {
            margin-right: 19px;
            padding-left: 25px;
        }

        .te {
            width: 70%;
            padding: 6px;
            border-radius: 6px;
        }

        .a:hover {
            color: orange;
        }

        .pi {
            margin-left: 10px;
            margin-top: 0;
        }

        label {
            color: rgb(52, 50, 50);
            margin-left: 5px;
        }

        button {
            /* float: right; */
            margin: 10px 20px;
            text-decoration: none;
            background: none;
            border: none;
        }

        .ch {
            margin-left: 4px;
            /* margin-top: 20px; */
        }

        .main {
            display: flex;
            justify-content: space-between;
            border: 2px solid orange;
            border-radius: 26px;
            margin: 16px 4px;
        }
        #mrk{
            text-decoration: none;
            color: rgb(244, 8, 8);
            margin-left: 10px;   
        }
        button:hover {
            color: red;
        }

        .inl {
            margin: 10px 5px;
            padding-right: 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Todo List</h1>
        <hr>

        <div class="frm">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" class="te" placeholder="Titles" name="title">
                <input type="submit" class="a" value="Add">
            </form>
            <hr>
        </div>
    </div>
    <div class="contain">
        <div class="list">
            <ol class="oln">
                
                     {% for it in data %}
                     
                    <!-- <li class="main"> -->
                <!-- <li class="sub"> --> 

                    <!-- <input type="checkbox" id="ch " class="ch  "> <a href="{% url 'update'  it.id %}">mm</a> -->

                    <!-- {% if it.check_status %} -->
                    <!-- <span class="tit">
                        <strike>{{it.title}}</strike>
                    </span> -->
                    <!-- {% else %}
                    {{it.title}}
                    {% endif %}

                    <a href="{% url 'update'  it.id %}" class="upd"> completed</a>
                    <a href="{% url 'delete' it.id %}" class="del">
                        <button>x</button> </a>
                </li>
                </li> -->

                <!-- {% with it as inn %} -->
                {% include 'tododata.html'%}
                <!-- {% endwith %} -->


                {% endfor %}
            </ol>
        </div>

    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>